{
  "name": "doctorna",
  "version": "1.0.0",
  "description": "vezeeta clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "tsc && node build/index.js",
    "start": "nodemon -e ts -w ./ -x npm run start-server",
    "typeorm": "./node_modules/typeorm/cli.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KareemAliRahman/doctorna.git"
  },
  "keywords": [
    "medical",
    "services",
    "appointments",
    "search"
  ],
  "author": "Kareem Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KareemAliRahman/doctorna/issues"
  },
  "homepage": "https://github.com/KareemAliRahman/doctorna#readme",
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.6.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "typeorm": "^0.2.25"
  }
}
